item.moonmod.cheese.name=Slice of Cheese
item.moonmod.cheese.desc=A thick slice from a yummy cheese block.
item.moonmod.screwdriver.name=Sonic Screwdriver
item.moonmod.screwdriver.desc=A mysterious tool with spacial properties.
item.moonmod.armor.helmet.space.name=Space Helmet
item.moonmod.armor.helmet.space.desc=A galactic space helmet.
item.moonmod.armor.chestplate.space.name=Space Jacket
item.moonmod.armor.chestplate.space.desc=A galactic space jacket.
item.moonmod.armor.leggings.space.name=Space Pants
item.moonmod.armor.leggings.space.desc=A galactic pair of space pants.
item.moonmod.armor.boots.space.name=Space Boots
item.moonmod.armor.boots.space.desc=A galactic pair of space boots.
