tile.moonmod.regolith.name=Regolith
tile.moonmod.regolith.desc=Fragmented and unconsolidated lunar layering.

tile.moonmod.cheese.name=Block of Cheese
tile.moonmod.cheese.desc=A solid curd of coagulated milk.

tile.moonmod.portal.moon.name=Moon Portal
tile.moonmod.portal.moon.desc=A portal to the Moon.

tile.moonmod.wool.reinforced.name=Reinforced Wool
tile.moonmod.wool.reinforced.desc=Wool and cloth lined with gold to protect from UVs.
tile.moonmod.wool.reinforced.white.name=White Reinforced Wool
tile.moonmod.wool.reinforced.white.desc=Wool lined with gold to protect from UVs.
tile.moonmod.wool.reinforced.orange.name=Orange Reinforced Wool
tile.moonmod.wool.reinforced.orange.desc=Wool lined with gold to protect from UVs. Tinted orange.
tile.moonmod.wool.reinforced.magenta.name=Magenta Reinforced Wool
tile.moonmod.wool.reinforced.magenta.desc=Wool lined with gold to protect from UVs. Tinted magenta.
tile.moonmod.wool.reinforced.lightblue.name=Light Blue Reinforced Wool
tile.moonmod.wool.reinforced.lightblue.desc=Wool lined with gold to protect from UVs. Tinted light blue.
tile.moonmod.wool.reinforced.yellow.name=Yellow Reinforced Wool
tile.moonmod.wool.reinforced.yellow.desc=Wool lined with gold to protect from UVs. Tinted yellow.
tile.moonmod.wool.reinforced.lime.name=Lime Reinforced Wool
tile.moonmod.wool.reinforced.lime.desc=Wool lined with gold to protect from UVs. Tinted lime.
tile.moonmod.wool.reinforced.pink.name=Pink Reinforced Wool
tile.moonmod.wool.reinforced.pink.desc=Wool lined with gold to protect from UVs. Tinted pink.
tile.moonmod.wool.reinforced.gray.name=Gray Reinforced Wool
tile.moonmod.wool.reinforced.gray.desc=Wool lined with gold to protect from UVs. Tinted gray.
tile.moonmod.wool.reinforced.silver.name=Light Gray Reinforced Wool
tile.moonmod.wool.reinforced.silver.desc=Wool lined with gold to protect from UVs. Tinted Light Gray.
tile.moonmod.wool.reinforced.cyan.name=Cyan Reinforced Wool
tile.moonmod.wool.reinforced.cyan.desc=Wool lined with gold to protect from UVs. Tinted cyan.
tile.moonmod.wool.reinforced.purple.name=Purple Reinforced Wool
tile.moonmod.wool.reinforced.purple.desc=Wool lined with gold to protect from UVs. Tinted purple.
tile.moonmod.wool.reinforced.blue.name=Blue Reinforced Wool
tile.moonmod.wool.reinforced.blue.desc=Wool lined with gold to protect from UVs. Tinted blue.
tile.moonmod.wool.reinforced.brown.name=Brown Reinforced Wool
tile.moonmod.wool.reinforced.brown.desc=Wool lined with gold to protect from UVs. Tinted brown.
tile.moonmod.wool.reinforced.green.name=Green Reinforced Wool
tile.moonmod.wool.reinforced.green.desc=Wool lined with gold to protect from UVs. Tinted green.
tile.moonmod.wool.reinforced.red.name=Red Reinforced Wool
tile.moonmod.wool.reinforced.red.desc=Wool lined with gold to protect from UVs. Tinted red.
tile.moonmod.wool.reinforced.black.name=Black Reinforced Wool
tile.moonmod.wool.reinforced.black.desc=Wool lined with gold to protect from UVs. Tinted black.

tile.moonmod.tent.name=Moon Tent
tile.moonmod.tent.desc=A portable, collapsable shelter.
tile.moonmod.tent.white.name=White Moon Tent
tile.moonmod.tent.white.desc=A portable, collapsable shelter.
tile.moonmod.tent.orange.name=Orange Moon Tent
tile.moonmod.tent.orange.desc=A portable, collapsable shelter. Tinted orange.
tile.moonmod.tent.magenta.name=Magenta Moon Tent
tile.moonmod.tent.magenta.desc=A portable, collapsable shelter. Tinted magenta.
tile.moonmod.tent.lightblue.name=Light Blue Moon Tent
tile.moonmod.tent.lightblue.desc=A portable, collapsable shelter. Tinted light blue.
tile.moonmod.tent.yellow.name=Yellow Moon Tent
tile.moonmod.tent.yellow.desc=A portable, collapsable shelter. Tinted yellow.
tile.moonmod.tent.lime.name=Lime Moon Tent
tile.moonmod.tent.lime.desc=A portable, collapsable shelter. Tinted lime.
tile.moonmod.tent.pink.name=Pink Moon Tent
tile.moonmod.tent.pink.desc=A portable, collapsable shelter. Tinted pink.
tile.moonmod.tent.gray.name=Gray Moon Tent
tile.moonmod.tent.gray.desc=A portable, collapsable shelter. Tinted gray.
tile.moonmod.tent.silver.name=Light Gray Moon Tent
tile.moonmod.tent.silver.desc=A portable, collapsable shelter. Tinted Light Gray.
tile.moonmod.tent.cyan.name=Cyan Moon Tent
tile.moonmod.tent.cyan.desc=A portable, collapsable shelter. Tinted cyan.
tile.moonmod.tent.purple.name=Purple Moon Tent
tile.moonmod.tent.purple.desc=A portable, collapsable shelter. Tinted purple.
tile.moonmod.tent.blue.name=Blue Moon Tent
tile.moonmod.tent.blue.desc=A portable, collapsable shelter. Tinted blue.
tile.moonmod.tent.brown.name=Brown Moon Tent
tile.moonmod.tent.brown.desc=A portable, collapsable shelter. Tinted brown.
tile.moonmod.tent.green.name=Green Moon Tent
tile.moonmod.tent.green.desc=A portable, collapsable shelter. Tinted green.
tile.moonmod.tent.red.name=Red Moon Tent
tile.moonmod.tent.red.desc=A portable, collapsable shelter. Tinted red.
tile.moonmod.tent.black.name=Black Moon Tent
tile.moonmod.tent.black.desc=A portable, collapsable shelter. Tinted black.

tile.moonmod.lamp.lit.name=Lit Lamp
tile.moonmod.lamp.lit.desc=How did you get this?!
tile.moonmod.lamp.lit.black.name=Lit Black Lamp
tile.moonmod.lamp.lit.black.desc=A redstone lamp that emits light. Tinted black.
tile.moonmod.lamp.lit.red.name=Lit Red Lamp
tile.moonmod.lamp.lit.red.desc=A redstone lamp that emits light. Tinted red.
tile.moonmod.lamp.lit.green.name=Lit Green Lamp
tile.moonmod.lamp.lit.green.desc=A redstone lamp that emits light. Tinted green.
tile.moonmod.lamp.lit.brown.name=Lit Brown Lamp
tile.moonmod.lamp.lit.brown.desc=A redstone lamp that emits light. Tinted brown.
tile.moonmod.lamp.lit.blue.name=Lit Blue Lamp
tile.moonmod.lamp.lit.blue.desc=A redstone lamp that emits light. Tinted blue.
tile.moonmod.lamp.lit.purple.name=Lit Purple Lamp
tile.moonmod.lamp.lit.purple.desc=A redstone lamp that emits light. Tinted purple.
tile.moonmod.lamp.lit.cyan.name=Lit Cyan Lamp
tile.moonmod.lamp.lit.cyan.desc=A redstone lamp that emits light. Tinted cyan.
tile.moonmod.lamp.lit.silver.name=Lit Light Gray Lamp
tile.moonmod.lamp.lit.silver.desc=A redstone lamp that emits light. Tinted light gray.
tile.moonmod.lamp.lit.gray.name=Lit Gray Lamp
tile.moonmod.lamp.lit.gray.desc=A redstone lamp that emits light. Tinted gray.
tile.moonmod.lamp.lit.pink.name=Lit Pink Lamp
tile.moonmod.lamp.lit.pink.desc=A redstone lamp that emits light. Tinted pink.
tile.moonmod.lamp.lit.lime.name=Lit Lime Lamp
tile.moonmod.lamp.lit.lime.desc=A redstone lamp that emits light. Tinted lime.
tile.moonmod.lamp.lit.yellow.name=Yellow Lamp
tile.moonmod.lamp.lit.yellow.desc=A redstone lamp that emits light. Tinted yellow.
tile.moonmod.lamp.lit.lightblue.name=Light Blue Lamp
tile.moonmod.lamp.lit.lightblue.desc=A redstone lamp that emits light. Tinted light blue.
tile.moonmod.lamp.lit.magenta.name=Magenta Lamp
tile.moonmod.lamp.lit.magenta.desc=A redstone lamp that emits light. Tinted magenta.
tile.moonmod.lamp.lit.orange.name=Orange Lamp
tile.moonmod.lamp.lit.orange.desc=A redstone lamp that emits light. Tinted orange.
tile.moonmod.lamp.lit.white.name=White Lamp
tile.moonmod.lamp.lit.white.desc=A redstone lamp that emits light.
