org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.0.2

# DragonFly
dragonfly_version=1.0.4-7.1

# Terrain-API
terrainapi_version=1.4.1-7.1

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
